<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .centeredH1 {
            font-family: Impact,sans-serif;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .centered {
            font-family: Impact,sans-serif;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .mainContainer {
            position: relative;
            text-align: center;
            color: black;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <header th:insert="blocks/header :: header"></header>
    <main>
        <div class="mainContainer">
            <img src="../static/images/bg-main.jpeg" th:src="@{/images/bg-main.jpeg}" width="100%">
            <h1 class="centeredH1">Приглашаем вас посетить нашу сеть кинотеатров.</h1>
            <div class="centered"><a class="btn btn-outline-secondary btn-lg " href="/cinemas">Окунитесь в удивительный мир кино!</a></div>
        </div>
        <div th:insert="blocks/footerr :: footer"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>