<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta charset="UTF-8">
    <title>Покупка</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .cardWrap {
            width: 27em;
            margin: 3em auto;
            color: #fff;
            font-family: sans-serif;
        }
        .card {
            background: linear-gradient(to bottom, #e84c3d 0%, #e84c3d 26%, #ecedef 26%, #ecedef 100%);
            height: 18em;
            width: 30em;
            float: left;
            position: relative;
            padding: 1em;
            margin-top: 100px;
        }
        .cardLeft {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 8px;
            width: 16em;
        }

        h1 {
            font-size: 1.1em;
            margin-top: 0;
        }
        h1 span {
            font-weight: normal;
        }
        .title, .name, .seat, .time {
            text-transform: uppercase;
            font-weight: normal;
        }
        .title h2, .name h2, .seat h2, .time h2 {
            font-size: 0.9em;
            color: #525252;
            margin: 0;
        }
        .title span, .name span, .seat span, .time span {
            font-size: 0.7em;
            color: #a2aeae;
        }
        .title {
            margin: 2em 0 0 0;
        }
        .name, .seat {
            margin: 0.6em 0 0 0;
        }
        .time {
            margin: 0.6em 0 0 1em;
        }
        .seat, .time {
            float: left;
        }

        .number h3 {
            color: #e84c3d;
            margin: 0.9em 0 0 0;
            font-size: 2.5em;
        }
        .number span {
            display: block;
            color: #a2aeae;
        }

    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-black">
<header th:insert="blocks/header :: header"></header>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form method="post">
    <div class="cardWrap w-50 h-100">
    <div class="card cardLeft w-100 h-100">
        <h1>Star fish <span>Cinema</span></h1>
        <div class="title">
            <h2 class="text-black fw-bold" th:text="${ticket.seance.film}"></h2>
            <span>Фильм</span>
        </div>
        <div sec:authorize="hasRole('USER')" class="name">
            <input type="text" name="user" th:value="${#authentication.getPrincipal().getUsername}" class="form-control text-black fw-bold" placeholder="Логин" required>
            <span>Владелец билета</span>
        </div>
        <div sec:authorize="!hasRole('USER')" class="name">
            <input type="text" name="user" class="form-control text-black fw-bold" placeholder="Логин" required>
            <span>Владелец билета</span>
        </div>
        <div class="seat">
            <h2 class="text-black fw-bold" th:text="${ticket.place}"></h2>
            <span>seat</span>
        </div>
        <div class="time">
            <h2 class="pe-3 text-black fw-bold" th:text="${ticket.seance.date}"></h2>
            <span class="pe-3">Время</span>
        </div>
    </div>
    </div>
    <button type="submit" class="cardWrap w-50 btn btn-warning btn-lg text-white">Купить</button>
    </form>
</div>
<div th:insert="blocks/footerr :: footer"></div>
    </div>
</body>
</html>