    <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta charset="UTF-8">
    <title>Билеты</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .square {
            width: 40px;
            height: 40px;
            background-color: #808080;
            margin-top: 1%;
            margin-right: 1%;
            border-radius: 6px;
            font-size: 0;
        }
        .screen {
            border-radius: 100px 100px 1px 1px;
            background-color: white;
        }
        .font {
            color: #1a1e21;
            font-size: 30px;

        }
        .number {
            width: 40px;
            height: 40px;
            margin-top: 1%;
            margin-right: 1%;
        }
        .square:hover:before {
            width: 40px;
            height: 40px;
            background-color: #0a53be;
            margin-top: 1%;
            margin-right: 1%;
            border-radius: 6px;
        }
        .square.active:before {
            width: 40px;
            height: 40px;
            background-color: #ff0000 ;
            margin-top: 1%;
            margin-right: 1%;
            border-radius: 6px;
        }

    </style>

</head>
<body class="d-flex h-100 text-center text-white bg-black">
<header th:insert="blocks/header :: header"></header>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <main class="mt-5 px-3">
        <section class="py-3 text-center container">
            <br>
            <div class="row py-lg-1">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <br>

                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <img th:src="${film.photoSrc}" width="200" height="300">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <br>
                            <br>
                            <h1 class="mt-5 fw-light text-center" th:text="${film.name}"></h1>
                            <br>
                            <p class="lead text-white" th:text="${film.genres.name}"></p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container py-4 text-white" >
            <form method="post">
            <div  class="mt-5 bg-dark p-5 mb-4 bg-light rounded-3">
                <section class="text-center container">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <div style="width:600px;height:80px;" class="screen">
                            <p class="font text-center">Экран</p>
                        </div>
                    </div>
                </section>
                <div class="container mt-3">
                    <div class="row justify-content-center">
                        <div class="number"><p class="text-center mt-2">1</p></div>
                        <input class="square btn-danger" readonly style="border: 0;" th:name="ticket"  th:each="el : ${tickets}" th:if="${el.place <= 5}" th:classappend="${el.reserve} ? 'bg-danger' : ''" th:id="${el.place}">
                        <div class="number"><p class="text-center mt-2">1</p></div>
                    </div>
                    <div class="row justify-content-center" >
                        <div class="number"><p class="text-center mt-2">2</p></div>
                        <input class="square btn-danger" readonly style="border: 0;" th:name="ticket"  th:each="el : ${tickets}" th:classappend="${el.reserve} ? 'bg-danger' : ''" th:if="${el.place <= 10 && el.place > 5 }" th:id="${el.place}">
                        <div class="number"><p class="text-center mt-2">2</p></div>
                    </div>
                    <div class="row justify-content-center" >
                        <div class="number"><p class="text-center mt-2">3</p></div>
                        <input class="square btn-danger" readonly style="border: 0;" th:name="ticket"  th:each="el : ${tickets}" th:classappend="${el.reserve} ? 'bg-danger' : ''" th:if="${el.place <= 15 && el.place > 10 }" th:id="${el.place}">
                        <div class="number"><p class="text-center mt-2">3</p></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="number"><p class="text-center mt-2">4</p></div>
                        <input class="square btn-danger" readonly style="border: 0;" th:name="ticket"  th:each="el : ${tickets}" th:classappend="${el.reserve} ? 'bg-danger' : ''" th:if="${el.place <= 20 && el.place > 15 }" th:id="${el.place}">
                        <div class="number"><p class="text-center mt-2">4</p></div>
                    </div>
                    <div class="row justify-content-center" >
                        <div class="number"><p class="text-center mt-2">5</p></div>
                        <input class="square btn-danger" readonly style="border: 0;" th:name="ticket"  th:each="el : ${tickets}" th:classappend="${el.reserve} ? 'bg-danger' : ''" th:if="${el.place <= 25 && el.place > 20 }" th:id="${el.place}">
                        <div class="number"><p class="text-center mt-2">5</p></div>
                    </div>
                </div>
            </div>
            <button type="submit" class="cardWrap w-50 btn btn-warning btn-lg text-black">Купить</button>
            </form>
        </div>

    </main>
    <br>
    <br>
    <div th:insert="blocks/footerr :: footer"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script th:src="@{/js/cinemaSeats.js}"></script>
</div>
</body>
</html>